<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="icon" type="image/png" href="icons/favicon-96x96.png" sizes="96x96" />
	<link rel="icon" type="image/svg+xml" href="icons/favicon.svg" />
	<link rel="shortcut icon" href="icons/favicon.ico" />
	<link rel="apple-touch-icon" sizes="180x180" href="icons/apple-touch-icon.png" />
	<link rel="manifest" href="icons/site.webmanifest" />

	<meta name="description" content="Profesionalna izrada web sajtova za vas biznis">
	<meta property="og:title" content="DevPractice website">
	<meta property="og:description" content="Profesionalna izrada web sajtova za vas biznis">
	<meta property="og:image" content="images/social.png">


	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/animations.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title>DevPractice</title>
</head>
<body>

	<header>
		<div class="container">
			<div class="main-navigation">
				<img src="images/logo.svg">

				<nav>
					<a href="index.html">Home</a>
					<a href="#">Work</a>
					<a href="#">Services</a>
					<a href="#">Culture</a>
					<a href="blog.html">Blog</a>
					<a href="contact.html">Contact Us</a>
				</nav>

				<a href="#" class="secondary-cta-btn">
					<span>Start a Project</span>
					<div class="btn-arrow-wrapper">
						<img src="images/arrow.svg">
					</div>
				</a>
			</div>
		</div>
	</header>



	<section class="hero hero-s">


		<div class="hero-content">
			<div class="container">
				<div class="hero-content-wrapper">
					<h1>Let's Chat</h1>
					<p>Have a question, suggestion, or need more information? Feel free to reach out – we’re happy to help!</p>

				</div>
			</div>
		</div>
	</section>




	<div class="container">
		    <form action="#" method="POST" class="contact-form">
			    	<label for="name">Name</label>
			    	<input type="text" id="name" name="name" placeholder="Your name" required>

			    	<label for="email">Email</label>
			    	<input type="email" id="email" name="email" placeholder="Your email" required>

			    	<label for="message">Message</label>
			    	<textarea id="message" name="message" rows="5" placeholder="Your message" required></textarea>

			      
			      	<a href="#" class="cta-button submit">
						<div class="black-btn-bg">
							<span>Send Email</span>
							<div class="btn-arrow-wrapper">
								<img src="images/arrow.svg">
							</div>
						</div>
					</a>
		    </form>
	</div>






	<footer>
		<video autoplay muted loop playsinline>
			<source src="videos/footer-video.webm" type="video/webm">
		</video>

		<div class="footer-main">
			<div class="container">
				<div class="footer-menu-grid">
					<div class="footer-menu-heading">About Us</div>
					<div class="footer-menu-heading">Links</div>
					<div class="footer-menu-heading">Social Media</div>
					<div class="footer-menu-heading">Legal</div>

					<div class="footer-menu-content">
						<a href="mailto:hello@devpractice.xy">
							<span>Email <img src="images/external_arrow.svg"></span>
							hello@devpractice.xy
						</a>

						<a href="tel:+38112312332">
							<span>Phone <img src="images/external_arrow.svg"></span>
							+38112312332
						</a>

						<a target="_blank" href="https://maps.app.goo.gl/wCrc4XRpskE5q4ft8">
							<span>Address <img src="images/external_arrow.svg"></span>
							Hirschenstrasse 25, 9200 Gossau, Switzerland
						</a>
					</div>
					<div class="footer-menu-content">
						<a href="#">Work</a>
						<a href="#">Services</a>
						<a href="#">Culture</a>
						<a href="#">Blog</a>
						<a href="#">Contact Us</a>
					</div>
					<div class="footer-menu-content">
						<a href="#" target="_blank">Facebook</a>
						<a href="#" target="_blank">Instagram</a>
						<a href="#" target="_blank">Linkedin</a>
						<a href="#" target="_blank">Behance</a>
						<a href="#" target="_blank">Dribble</a>
					</div>
					<div class="footer-menu-content">
						<a href="#">Terms of Use</a>
						<a href="#">Privacy Policy</a>
						<a href="#">Cookie Policy</a>
					</div>
				</div>
			</div>
		</div>

		<div class="footer-copyright">
			<div class="container">
				<div class="footer-copyright-wrapper">
					<img src="images/logo.svg">
					<p>&copy 2024 - 2026 All rights reserved. Company Name Ltd.</p>
				</div>
			</div>
		</div>
	</footer>

	<script src="js/script.js"></script>

</body>
</html>